# SearcherBackend

./: .gitignore  README.md  init.sh  pom.xml
src/main/java/com/rmwkwok/searchbackend/: LuceneSearch.java  QueryResult.java  Search.java  SearchbackendApplication.java  SearchedDoc.java  TermPosition.java  W2VSynonymFilter.java  Word2VecObj.java
src/test/java/com/rmwkwok/searchbackend/: SearchbackendApplicationTests.java
